<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="co.dijam.michael.typea101.modifytask.view.ModifyTaskFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/modify_task_taskname_tag" />

        <include layout="@layout/modify_task_day" />

        <include layout="@layout/modify_task_starttime" />

        <include layout="@layout/modify_task_endtime" />

        <include layout="@layout/modify_task_duration" />

        <include layout="@layout/modify_task_button" />
    </LinearLayout>
</ScrollView>